services:
  - type: web
    name: odoo
    env: docker
    plan: starter
    region: frankfurt
    dockerfilePath: ./Dockerfile
    healthCheckPath: /web/login
    autoDeploy: true
    disk:
      name: odoo-filestore
      mountPath: /var/lib/odoo
      sizeGB: 5
    envVars:
      - key: DB_HOST
        value: dpg-d2ipd1pr0fns738ppc2g-a
      - key: DB_PORT
        value: "5432"
      - key: DB_NAME
        value: odoo_db_356m
      - key: DB_USER
        value: odoo_db_356m_user
      - key: DB_PASSWORD
        value: y4xIAIln18IURelHRmcYxCNV6uvtnrru
